# sunline-test

./: pom.xml
src/main/java/com/hezhangqi/sunlinetest/: SunlineTestApplication.java
src/main/java/com/hezhangqi/sunlinetest/entity/: Echo001.java
src/main/java/com/hezhangqi/sunlinetest/mapper/: Redhat001.java
src/main/resources/: application.properties
src/test/java/com/hezhangqi/sunlinetest/: SunlineTestApplicationTests.java
